PORT=5000

MODE=dev

SERVICE_NAME=topup-server


MONGO_URL=mongodb+srv://rianarsa:atjC2GefD6zRLNhR@cluster0.pxtsgjr.mongodb.net/db_topup
MONGO_USER="rian"
MONGO_PASS="123456"


SECRET=asaddwqwe131312eaeae12323